# SeleniumPOMFrameWork

./: .gitignore  README.md  pom.xml
allure-results/: 0179a92e-27ba-4044-9375-09e078a89c9a-container.json  124c32c8-53db-45a2-82f1-f71384169abe-result.json  20dfc2c5-4466-409a-aad5-cdd7edc1294f-container.json  54ccc4a1-a5ef-4dd8-92d5-17ae558ac8f0-result.json  5fff25ce-f41a-47f9-9821-beed0aba25c1-result.json  633ed123-6351-4c4e-b6b6-d2143e88529f-container.json  65e986b4-e107-40e9-a892-b6bc87c414d8-container.json  692b38e1-70a5-4f8c-9504-142b40626f19-container.json  6d6c0d09-a9bd-4462-a499-88c90cb394fa-result.json  74b8ea9e-db61-4a49-b1f9-ac7d1d01aa17-result.json  82df5580-3c72-4e91-8bcd-dd976370458b-container.json  83744114-a9dd-4fb0-bb04-baac1ce0aa00-container.json  9b023a63-7f18-4d98-8d54-5bace7e74622-container.json  a0a9546a-8833-433b-9102-32d829830140-container.json  aa9551eb-0c2c-4f6e-bbac-9a734d1f0cf6-container.json  ab8f4b63-ec01-4aaa-803d-8c19d3b378f8-result.json  c1aa3194-d04d-48c5-9828-c472ddb4be8b-container.json  cc98183d-8be5-48b7-b710-afd68191ef76-container.json  dd3e36b0-ec41-431e-99ae-917fa378b63f-container.json  dfce6f48-6a08-4969-be81-a56fc6d680e7-container.json  e3dbadc5-f082-4b5e-9cfd-550a3d71eda2-container.json  e5eaa025-201e-4ee3-8cbe-5ec317a67b1e-container.json  e5f3fc6f-1a33-4d04-a01e-28893131da7d-container.json  f632aec8-3e64-42c4-998b-8ebbd87c7267-container.json
src/test/java/com/testAutomation/pages/: BasePage.java  PasswordLoginPage.java  UsrLoginPage.java
src/test/java/com/testAutomation/tests/: BaseTest.java  YmailLoginTests.java  mailLogin.java  ymailLoginTests.java
src/test/java/com/testAutomation/utils/: PropertyUtils.java
src/test/resources/: config.properties  testng.xml
